; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = m5stack-cores3


[env]
platform = espressif32 @ 6.2.0
framework = espidf
lib_ldf_mode = deep
;build_flags = -DCORE_DEBUG_LEVEL=4
;build_unflags = -Wl,--end-group ; esp-srを使うときにリンクエラーが出る場合はコメントを外す

[env:m5stack-cores3]
board = esp32s3box
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
build_flags = 
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.esp-idf.preserve_source_file_extension= yes
;monitor_rts = 1
;monitor_dtr = 1

